server.port=9080
spring.application.name=spring-boot-web-ear
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.springframework=INFO
logging.level.com.example.app=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration